AccountGUI/MainWindow.xaml

<Window x:Class="AccountGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AccountGUI"
        mc:Ignorable="d"
        Title="Account" Height="450" Width="500">
    <Grid>
        <TextBlock x:Name="label_Title"
                   Text="Авторизация" TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,60,0,0" 
                   FontSize="48" FontWeight="Normal" 
                   FontFamily="Bookman Old Style" 
                   Foreground="Red"/>

        <TextBlock x:Name="label_User"
                   Text="User" TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,200,0,0"
                   FontSize="16"/>
        <TextBox x:Name="input_User"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="130,200,0,0"
                 Width="300" FontSize="16"/>

        <TextBlock x:Name="label_Password"
            Text="Password" TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,250,0,0"
            FontSize="16"/>
        <TextBox x:Name="input_Password"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="130,250,0,0"
            Width="300" FontSize="16"/>

        <Button x:Name="button_LogIn"
                Content="LogIn"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="260,330,0,0"
                FontSize="16" Width="60"
                Click="Button_LogIn_OnClick"/>
        <Button x:Name="button_Cancel"
                Content="Cancel"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="160,330,0,0"
                FontSize="16" Width="60"
                Click="Button_Cancel_OnClick"/>
    </Grid>
</Window>
