AccountGUI/Registration.xaml

<Window x:Class="AccountGUI.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Account. Registration" Height="450" Width="500">
    <Grid>
        <TextBlock x:Name="LabelTitle"
                   Text="Регистрация" TextWrapping="Wrap"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Margin="0,60,0,0" 
                   FontSize="48" FontWeight="Normal" 
                   FontFamily="Bookman Old Style" 
                   Foreground="Red"/>
        
        <TextBlock x:Name="LabelUser"
                   Text="User" TextWrapping="Wrap"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="50,130,0,0"
                   FontSize="16"/>
        <TextBox x:Name="InputUser"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Margin="130,130,0,0"
                 Width="300" FontSize="16"
                 TextChanged="InputUser_OnTextChanged"/>

        <TextBlock x:Name="LabelPassword"
            Text="Password" TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,170,0,0"
            FontSize="16"/>
        <TextBox x:Name="InputPassword"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="130,170,0,0"
            Width="300" FontSize="16"
            TextChanged="InputPassword_OnTextChanged"/>

        <TextBlock x:Name="LabelName"
            Text="Name" TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,210,0,0"
            FontSize="16"/>
        <TextBox x:Name="InputName"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="130,210,0,0"
            Width="300" FontSize="16"
            TextChanged="InputName_OnTextChanged"/>

        <TextBlock x:Name="LabelEmail"
            Text="Name" TextWrapping="Wrap"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="50,250,0,0"
            FontSize="16"/>
        <TextBox x:Name="InputEmail"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Margin="130,250,0,0"
            Width="300" FontSize="16"
            TextChanged="InputEmail_OnTextChanged"/>

        <Button x:Name="ButtonRegistration"
                Content="SignUp"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="350,330,0,0"
                FontSize="16" Width="60"
                IsEnabled="False"
                Click="ButtonRegistration_OnClick"/>
        <Button x:Name="ButtonClear"
                Content="Button" 
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="240,330,0,0"
                FontSize="16" Width="60"
                Click="ButtonClear_OnClick"/>
        <Button x:Name="ButtonCancel"
                Content="Cancel"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="130,330,0,0"
                FontSize="16" Width="60"
                Click="ButtonCancel_OnClick"/>
    </Grid>
</Window>
